CopyAssistant/Windows/TextEdit.xaml

<Window x:Class="CopyAssistant.Windows.TextEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyAssistant.Windows"
        mc:Ignorable="d"
        Title="TextEdit" Height="450" Width="800" MinHeight="250" MinWidth="200"
        x:Name="TextEditWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBox x:Name="TextBoxEditor" Grid.Column="1" Grid.Row="1" Margin="0 0 0 10"
                 AcceptsReturn="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 AcceptsTab="True" SpellCheck.IsEnabled="True">

        </TextBox>

        <!-- Row 2 -->
        <Button x:Name="btnAboutOk2" Grid.Row="2" Grid.Column="1" Width="100" Height="30" 
                Margin="0,0" Content="OK" FontSize="18" Click="btnAboutOk_Click" />
    </Grid>
</Window>
